NUMBER_OF_WORDS_MATCHED 49

WORDS_MATCHED_IN_GRID
27 25 SECURITY
40 10 VARIATION
0 21 PREPARATION
20 15 COMPETITION
32 0 CATEGORY
0 47 EMPLOYER
0 1 EMPLOYMENT
3 14 POLITICS
29 20 DIFFICULTY
17 8 SYMPATHY
4 20 MANAGER
32 8 PROPOSAL
11 49 ORGANIZATION
8 46 ATTITUDE
0 17 APPEARANCE
38 10 DEPRESSION
32 27 SESSION
7 48 FORTUNE
37 0 VILLAGE
26 41 CLIMATE
17 29 MEASUREMENT
2 28 VEHICLE
5 10 CONSEQUENCE
18 36 DEVELOPMENT
23 37 CONFUSION
11 0 REFRIGERATOR
26 0 APPOINTMENT
40 39 CIGARETTE
9 19 DELIVERY
33 8 EQUIPMENT
49 0 CONSTRUCTION
23 36 ARRIVAL
47 22 PROFESSION
12 18 REVOLUTION
38 28 UNDERSTANDING
25 10 DIFFERENCE
42 8 PATIENCE
17 12 ELECTION
42 27 RELATIONSHIP
14 41 INSTANCE
26 34 DIRECTION
31 11 RECEPTION
27 24 PROTECTION
35 46 APARTMENT
14 30 REPUBLIC
44 3 PERFORMANCE
46 40 CHEMISTRY
42 25 TENSION
35 33 VERSION

WORDS_UNMATCHED_IN_GRID
HISTORIAN

NUMBER_OF_GRID_CELLS_VISITED 185866

NUMBER_OF_DICTIONARY_ENTRIES_VISITED 50

TIME_TO_POPULATE_GRID_STRUCTURE 0.0024999

TIME_TO_SOLVE_PUZZLE 0.0198463

