NUMBER_OF_WORDS_MATCHED 49

WORDS_MATCHED_IN_GRID
17 8 SYMPATHY
27 25 SECURITY
32 27 SESSION
2 28 VEHICLE
35 33 VERSION
37 0 VILLAGE
40 10 VARIATION
0 21 PREPARATION
3 14 POLITICS
27 24 PROTECTION
32 8 PROPOSAL
42 8 PATIENCE
44 3 PERFORMANCE
47 22 PROFESSION
5 10 CONSEQUENCE
20 15 COMPETITION
23 37 CONFUSION
26 41 CLIMATE
32 0 CATEGORY
40 39 CIGARETTE
46 40 CHEMISTRY
49 0 CONSTRUCTION
0 1 EMPLOYMENT
0 47 EMPLOYER
17 12 ELECTION
33 8 EQUIPMENT
9 19 DELIVERY
18 36 DEVELOPMENT
25 10 DIFFERENCE
26 34 DIRECTION
29 20 DIFFICULTY
38 10 DEPRESSION
4 20 MANAGER
17 29 MEASUREMENT
11 49 ORGANIZATION
0 17 APPEARANCE
8 46 ATTITUDE
23 36 ARRIVAL
26 0 APPOINTMENT
35 46 APARTMENT
7 48 FORTUNE
11 0 REFRIGERATOR
12 18 REVOLUTION
14 30 REPUBLIC
31 11 RECEPTION
42 27 RELATIONSHIP
38 28 UNDERSTANDING
14 41 INSTANCE
42 25 TENSION

WORDS_UNMATCHED_IN_GRID
HISTORIAN

NUMBER_OF_GRID_CELLS_VISITED 65331

NUMBER_OF_DICTIONARY_ENTRIES_VISITED 5334

TIME_TO_POPULATE_GRID_STRUCTURE 0.0035393

TIME_TO_SOLVE_PUZZLE 0.0007586

